
function pow(x, y, func) {
    let result = func(x, y); 

    
        // if ( x === NaN || y === NaN) {
        //   return console.log("Веденное значение не является числом"); //хотела дополнительно выполнить проверка параметров на не число ,но что-то под разными вариантами не получается,пробовала так же в самой degree функции
        // } else {
  
        
  return console.log("Результат возведение числа в степень =", result);
}
// }
function degree(x, y){       
let res = x;
 for (let i = 1; i < y; i++) {
    res *= x;
 }
 return res; 
}
pow(5, 3, degree);






//черновик
 // {
    // if (typeof x == NaN || typeof y == NaN ) {
    //     console.log("Веденное значение не является числом");
    // } else 
    // { 
        return console.log("Результат возведение числа в степень =", result);
//     }
// }

   //     if ( x == NaN|| y == NaN) {
    //         console.log("Веденное значение не является числом"); //хотела дополнительно выполнить проверка параметров на не число ,но что-то под разніми вариантами не получается,пробовала так же в самой degree функции
    //     } 
    //     
    //     {



      


