//'number' + 3 + 3   
//результат: "number33", string   -  есть стринга (строка), + в данном случае выполняет конкатенации, в процессе которой числа преобразовываются в строки (стрингИпше )
const str = "number"; // процесс  обьявления и инициализации переменной
const result = str + 3 + 3;
console.log(result, typeof result); //результат: "number33", string  


//null + 3 
 //результат: 3, number - потому что с помощью операции суммирования null преобразовывается в 0 и выходит 0+3
// 1 кейс)
const empty = null; //процесс  обьявления и инициализации переменной
const result = empty + 3;
console.log(result, typeof result); //результат: 3, number

// 2 кейс (практикую функцию для превращения в числовой тип)
let number = Number(null); //процесс инициализации переменной + превращение null в числовий тип
let secondResult = number + 3;
console.log(secondResult, typeof number); //результат: 3, number


// 5 && "qwerty"
console.log(5 && "qwerty"); // результат: "qwerty" -вернуло первое фальшивое значение,проверка осуществлялась слева направо


// +'40' + +'2' + "hillel";
// результат: "42hillel", string  ( с помощью + строка "40" преобразовывается в число 40, точно так же с помощью ++ строка "2" преобразовывается в число 2,оба числа суммируются,затем проиходит конкатенация со стрингой )
let str = "hillel"; // процесс  обьявления и инициализации переменной (строка)
let result = +'40' + +'2' + str; // процесс  обьявления и инициализации переменной
console.log(result, typeof result); // результат: "42hillel", string 


//'10' - 5 === 6
const num1 = "10" - 5; // процесс  обьявления и инициализации переменной
const num2 = 6; // процесс  обьявления и инициализации переменной
console.log(num1===num2); //результат: false (за счет минуса (-) система преобразовала строку "10"  в число и вышло 5,которое не равняется 6)


//true + false
console.log(true + false); // результат: 1 (за счет операции сложения система преобразовала true в 1, false -в 0 и вышло (1-0))

//'4px' - 3 
//результат: NaN, number -потому что от стринги (системе не удалось преобразовать в число,так как есть буквы) вычитается число
let str = "4px";
let result = str - 3;
console.log (result, typeof result); //результат: NaN, number


//'4' - 3
let str = "4";
let result = str - 3;
console.log(result, typeof result); // результат: 1, number (системе удалось преобразовать строку "4" в число 4 за счет операции вычитания)

//'6' + 3 ** 0;  - 30.01 исправила результат 
let str = "6";
let result = str + 3 ** 0;
console.log(result, typeof result); // результат: "61", string  ( по приоритетности сначала выполняется действия возведения 3 в 0 степень=1, затем 1 неявно превращается в строку (стрингу) и конкатенируется со строкой "6")



//12 / '6'
let str = "6";
let result = 12 / str;
console.log(result, typeof result); // результат: 2, number (системе удалось преобразовать строку "6" в число 6 за счет операции деления)


//'10' + (5 === 6)
let str = "10";
let num = (5 === 6);
let result = str + num;
console.log(result, typeof result); // результат: "10false", string (действия в скобках возвращают нам результат типа boolean,затем происходит конкатенация со строкой "10". PS. (для себя) под капотом не будет преобразования булиана в счисло и преобразования "10"в число )


//null == ''
// резульат: false, boolean   - потому что "object" не равен стринге
let str1 = null;
let str2 = "";
let result = (str1 == str2);
console.log(result,typeof result); // резульат: false, boolean 


//3 ** (9 / 3)
let num = 3;
let result = (3 ** (9 / 3));
console.log(result,typeof result); // результат: 27, number ( 3 в 3й степени)

//!!'false' == !!'true'
let result = (!!'false' == !!'true');
console.log(result, typeof result); // результат: true, boolean (обьяснение: (!"false") даст false, так как происходит превращение строки в boolean;!!"false" -результатом будет true (происходит инвертация false в противоположное значение-true) , !!true даст результат true и мы получи (true == true) )

0 || '0' && 1 - в логічних операторах є приорітет: першим виконується логічне заперечення (!), потім - логічне І (&&), а потім - логічне "АБО" (||)

// 0 || '0' && 1 - - 30.01 исправила результат 
let result = (0 || '0' && 1);
console.log(result); // результат: 1 (1е действие по приоритетности - оператор && (И) сравнил значения слева направо '0' && 1 и вернул первое фальшивое значени - 1; 2е действие -выполнение действий оператора ИЛИ: 0 || 1 (1 получена после выполнения действий оператора И), оператор прошелся слева направо и вернул  фальшивое значение 1 )

// (+null == false) < 1
console.log(((+null == false) < 1)); // результат: false ( обьяснение: (+ null == false) -дало true, так как операция сложения + превращает значение в число 0 в скобкам (0==0) мы получаем true, а затем выполнилась проверка true (1) < 1 и получилось false )


// false && true || true - 30.01 исправила результат 
console.log(false && true || true); // результат: true ( 1е действие по приоритетности выполняется проверка по оператору И: оператор И (&&) прошелся слева направо false && true и вернул первое фальшивое значение - true; 2е действие -выполнение действий оператора ИЛИ: true (которое получили от выполнения действий оператора И) || true ,оператор ИЛИ вернул нам первое истинное значение- true)
// 
// оператор И (&&) прошелся слева направо и вернул первое фальшивое знаениче - true, затем оператор ИЛИ прошелся от true левого и пройдя true правое- вернул первое истинное значение true )


// false && (false || true);
console.log(false && (false || true)); // результат: false ( сначала выполняются действия в скобках (оператор ИЛИ) и результат будет возвращение последнего ложного значения (слева направо)-true,после слева направо будет работать оператор И - false && true (true мы получили из скобок) и он вернет первое фальшивое значение -false)

//(+null == false) < 1 ** 5
console.log((+null == false) < 1 ** 5); // результат: false (обьяснение: (+ null == false) -дало true, так как операция сложения + превращает значение в число 0 в скобкам (0==0) мы получаем true, а затем выполнилась проверка true (1) < 1**5 (1 в 5й степени =1) и получили результат false ))



// черновик

// console.log(!"false"); // false 
// console.log(!!"false"); // true

// console.log(!"true"); // false
// console.log(!!"true"); // true

// console.log(!"cat"); // false
// console.log(!!"cat"); // true

// console.log(!!'false' == !!'true');


// console.log(false + true);


